{
  "profiles": {
    "kiota": {
      "commandName": "Project",
      "commandLineArgs": "generate --openapi C:\\Users\\Flankenstein\\Desktop\\RatingApi.json -o C:\\Users\\Flankenstein\\source\\repos\\kiota\\Generated -c UpsRatingClientApi -l CSharp"
    }
  }
}
